<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109910577-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109910577-1');
</script>
	
  <title>DO YOU WANT TO CHANGE THE WORLD?</title>
	<!-- Container (HOME) -->
<div id="band" class="container text-center">
  <h3>DO YOU WANT TO CHANGE THE WORLD?</h3>
	<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 80%;
    padding: 20px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #696969;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #696969;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 30%;
    border-radius: 40%;
}

.container {
    padding: 12px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 80%; /* Full width */
    height: 80%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 40px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #696969;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 25px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 120px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 70%;
    }
}
</style>
<body>
<button onclick="document.getElementById('id01').style.display='inherit'" style="width:100%;">Yes, I want to be a superhero</button>
<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="http://i0.wp.com/www.financesuperhero.com/wp-content/uploads/2016/03/cropped-superhero3.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
<a class="btn btn-block btn-social btn-twitter">
<a href="https://www.twitter.com/login"<span class="fa fa-twitter"></span> Sign in with Twitter</a></a>
<a class="btn btn-block btn-social btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-facebook']);">
	<a href="https://www.facebook.com"<span class="fa fa-facebook"></span> Sign in with Facebook</a></a>
  <p> The purpose of 4WRD is to empower social change. You get to be a superhero and decide how you will save the world. What will you change about the way things are usually done? How will you make those small changes to result in a BIG change that serves everyone?</p>
  <br>

  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Economic Empowerment</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="http://www.greencrossaustralia.org/media/27644/hand.png" class="img-circle person" alt="Economic Empowerment" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Entrepreneurship in Developing Countries</p>
        <p>Entrepreneurship for WOMEN</p>
        <p>Education</p>
	<p>DONATE</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Public Health</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://www.pngmart.com/files/3/Health-PNG-File.png" class="img-circle person" alt="Public Health" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>HIV/AIDS</p>
        <p>Sanitation</p>
        <p>Training and Health Professionals</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sustainability</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://www.dimarefresh.com/images/button/sustainability.png" class="img-circle person" alt="Sustainability" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Food tech</p>
        <p>Carbon footprint</p>
        <p>Deforestation</p>
      </div>
    </div>
  </div>
</div>                /*button needs to be centered*/
  <button type="button">Yes</button>
<button type="button">Another time, thanks!</button>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109910577-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109910577-1');
</script>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#CHALLENGES">CHALLENGES</a></li>
        <li><a href="#HOW DO YOU WANT TO CHANGE THE WORLD?">GET INVOLVED</a></li>
        <li><a href="#GET IN TOUCH">GET IN TOUCH</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">WHO ARE WE?</a></li>
            <li><a href="#">WHY DO WE CARE?</a></li>
            <li><a href="#">WHAT IS 4WRD?</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.athaafrica.com/wp-content/uploads/2016/11/black-economic-empowerment-400x300.png" alt="Economic Empowerment" width="1200" height="700">
        <div class="carousel-caption">
          <h3>WORLD 1</h3>
          <p>Economic Empowerment</p>
        </div>      
      </div>

      <div class="item">
        <img src="http://i.ytimg.com/vi/GOOueUDwGdg/maxresdefault.jpg" alt="Public Health" width="1200" height="700">
        <div class="carousel-caption">
          <h3>WORLD 2</h3>
          <p>Public Health</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://knowledge.wharton.upenn.edu/wp-content/uploads/2016/09/corporate-sustainability.jpg" alt="Sustainability" width="1200" height="700">
        <div class="carousel-caption">
          <h3>WORLD 3</h3>
          <p>Sustainability</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- Container (HOW DO YOU WANT TO CHANGE THE WORLD?) -->
<div id="HOW DO YOU WANT TO CHANGE THE WORLD?" class="bg-1">
  <div class="container">
    <h3 class="text-center">HOW DO YOU WANT TO CHANGE THE WORLD?</h3>
    <p class="text-center">See if you can save the world<br>In order to save the world, you need to start somewhere small to make a BIG change!</p>
    <ul class="list-group">
      <li class="list-group-item">Economic Empowerment <span class="label label-danger">Education, Entrepreneurship in Developing Countries</span></li>
      <li class="list-group-item">Public Health<span class="label label-danger">HIV/AIDS, Cancer, Sanitation, Training and Health Professionals</span></li> 
      <li class="list-group-item">Sustainability<span class="label label-danger">Food tech e.g. GM crops, carbon footprint</span></li>
    </ul>
	  
<!-- Container (GET INVOVLED: WORLD 1- ECONOMIC EMPOWERMENT) -->
<div id="GET INVOLVED" class="bg-1">
	<h3 class="text-center">GET INVOVLED WITH ECONOMIC EMPOWERMENT</h3>
	<div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://www.freeiconspng.com/uploads/money-transfer-icon-17.png" alt="Entrepreneurship" width="400" height="300">
          <p><strong>Entrepreneurship</strong></p>
          <p>Can you come up with ways to promote entrepeneurship?</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Yes, I can</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Venus-female-symbol-pseudo-3D-pink.svg/2000px-Venus-female-symbol-pseudo-3D-pink.svg.png" alt="Economic Empowerment for Women" width="400" height="200">
          <p><strong>Economic Empowerment for Women</strong></p>
          <p>Can you come up with ways to promote entrepeneurship for WOMEN?</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Yes, I can!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFVN1j2wtwBU3r9js5yKC4P5jZ5bdCOppwzuDM7usClc9rBFTy" alt="I can't think of any solutions" width="400" height="200">
          <p><strong>Donate</strong></p>
          <p>I'm stuck. What can I do if I can't think of any solutions?</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">DONATE</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our superheroes!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Superhero? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>London, England, United Kingdom</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: 4WRD@imperial.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The 4WRD Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Hiba</a></li>
    <li><a data-toggle="tab" href="#menu1">Tennessee</a></li>
    <li><a data-toggle="tab" href="#menu2">Enanga</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Hiba Mahmood</h2>
      <p>How else can we tackle the problems of tomorrow?</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Tennessee Watt</h2>
      <p>Who else can we help in the world?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Enanga Eko</h2>
      <p>Is money the only way to solve problems?</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(51.5, -0.12);
var mapProp = {center:myCenter, zoom:10, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqW48OAgh7fMtP8_IFiSua1Jgg7jIVxM4&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: http://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
